# frida-android-13

./: inject.bat  script.js  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fridaandroid13/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fridaandroid13/: InternalClickListener.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/fridaandroid13/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
